apiVersion: v1
name: spark
version: 1.0.1
appVersion: 2.4.3
description: Fast and general-purpose cluster computing system.
home: http://spark.apache.org
icon: http://spark.apache.org/images/spark-logo-trademark.png
sources:
  - https://github.com/apache/spark
  - https://github.com/sblcook/spark-image
  - https://github.com/kubernetes-retired/application-images/tree/master/spark
maintainers:
  - name: lachie83
    email: lachlan.evenson@gmail.com
